<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="随手记录，随缘分享">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://suven.cn/categories/index.html">
<meta property="og:site_name" content="Suven&#39;s blog">
<meta property="og:description" content="随手记录，随缘分享">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-27T08:20:32.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="随手记录，随缘分享">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suven.cn/categories/">





  <title>面试一 | Suven's blog</title>
  








  <style>
    body{
      min-height: 100vh;
    }

    #bg_canvas{
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suven.cn/2021/05/09/面试一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Suven">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-09T23:09:51+08:00">2021-05-09</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  面试记录
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><a href="#1">说说项目细节</a></li>
<li><a href="#2">权限控制方案</a></li>
<li><a href="#3">按钮权限匹配方案</a></li>
<li><a href="#4">多个if控制优化方案</a></li>
<li><a href="#5">首屏等待优化方案</a></li>
<li><a href="#6">js基本类型有哪几种</a></li>
<li><a href="#7">怎么判断数据类型</a></li>
<li><a href="#8">typeof function 返回什么</a></li>
<li><a href="#9">typeof 和 instanceof 的原理是什么</a></li>
<li><a href="#10">map、forEach、for循环的差异在哪里</a></li>
<li><a href="#11">Array有多少种方法</a></li>
<li><a href="#12">怎么进行数组元素插入</a></li>
<li>[sort方法的原理] (#13)</li>
<li><a href="#14">Vue从渲染到数据绑定的过程</a></li>
<li><a href="#15">template是怎么转AST树</a><h2 id="说说项目细节"><a href="#说说项目细节" class="headerlink" title="说说项目细节  "></a>说说项目细节  <span id="1"></span></h2>自由发挥<h2 id="权限控制方案"><a href="#权限控制方案" class="headerlink" title="权限控制方案 "></a>权限控制方案 <span id="2"></span></h2><h2 id="按钮权限匹配方案"><a href="#按钮权限匹配方案" class="headerlink" title="按钮权限匹配方案 "></a>按钮权限匹配方案 <span id="3"></span></h2><h2 id="多个if控制优化方案"><a href="#多个if控制优化方案" class="headerlink" title="多个if控制优化方案 "></a>多个if控制优化方案 <span id="4"></span></h2><h2 id="首屏等待优化方案"><a href="#首屏等待优化方案" class="headerlink" title="首屏等待优化方案 "></a>首屏等待优化方案 <span id="5"></span></h2><h2 id="js基本类型有哪几种"><a href="#js基本类型有哪几种" class="headerlink" title="js基本类型有哪几种  "></a>js基本类型有哪几种  <span id="6"></span></h2>JS基本数据类型分基础类型和引用类型两大类<br>其中基础类型有：<code>Number, String, Null, undefined, Boolean, Symbol</code><br>引用类型有：<code>Object</code></li>
</ol>
<ul>
<li>Object的衍生类型：<code>Function, Array, RegExp, Date</code></li>
<li>内置对象：<code>Math, Window</code></li>
</ul>
<h2 id="怎么判断数据类型"><a href="#怎么判断数据类型" class="headerlink" title="怎么判断数据类型 "></a>怎么判断数据类型 <span id="7"></span></h2><p>可以运用 <code>typeof</code> 和 <code>instance of</code> 操作符<br>也可以通过<code>constructor</code>和<code>prototype</code>基于原型链的原理进行判断</p>
<h2 id="typeof-function-返回什么"><a href="#typeof-function-返回什么" class="headerlink" title="typeof function 返回什么 "></a>typeof function 返回什么 <span id="8"></span></h2><p>返回<code>function</code></p>
<h2 id="上面几种判断的方法-其原理是什么"><a href="#上面几种判断的方法-其原理是什么" class="headerlink" title="上面几种判断的方法, 其原理是什么 "></a>上面几种判断的方法, 其原理是什么 <span id="9"></span></h2><h2 id="map、forEach、for循环的差异在哪里"><a href="#map、forEach、for循环的差异在哪里" class="headerlink" title="map、forEach、for循环的差异在哪里 "></a>map、forEach、for循环的差异在哪里 <span id="10"></span></h2><p>map/forEach都为ES6的语法，而for循环则是古老的语法糖<br>先说和for的差异</p>
<ol>
<li>在有固定长度，或者长度不需要进行计算的情况下，for循环的运行效率是要高于forEach的。</li>
<li>forEach仅适用于集合或者数组(Map,Set,Array), for循环可以用于所有可枚举的结构(for…in, for…of)</li>
<li>forEach会跳过数组中的空位<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">举例：</span><br><span class="line"><span class="comment">// 稀疏数组</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">3</span>)</span><br><span class="line"><span class="comment">// forEach方法不会走到item方法里去</span></span><br><span class="line">a.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'a'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 用for循环会执行console方法，说明已进入了方法体</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i =<span class="number">0</span>; i&lt;=a.length; i++)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>再说forEach和map方法的区别  </p>
<p>相同点:</p>
<ul>
<li>都是循环遍历数组中的每一项</li>
<li>forEach和map方法里每次执行匿名函数都支持3个参数，参数分别是item（当前每一项），index（索引值），arr（原数组）</li>
<li>匿名函数中的this都是指向window</li>
<li>只能遍历数组</li>
<li>都不会改变原数组</li>
</ul>
<p>差异点:</p>
<ul>
<li>map方法返回一个新的数组，数组中的元素为原始数组调用函数处理后的值。</li>
<li>map方法不会对空数组进行检测，map方法不会改变原始数组</li>
<li>forEach方法用于调用数组的每个元素，将元素传给回调函数</li>
<li>forEach对于空数组是不会调用回调函数的</li>
<li>forEach返回<code>undefined</code><h2 id="Array有多少种方法"><a href="#Array有多少种方法" class="headerlink" title="Array有多少种方法 "></a>Array有多少种方法 <span id="11"></span></h2><h2 id="怎么进行数组元素插入"><a href="#怎么进行数组元素插入" class="headerlink" title="怎么进行数组元素插入 "></a>怎么进行数组元素插入 <span id="12"></span></h2><h2 id="sort方法的原理"><a href="#sort方法的原理" class="headerlink" title="sort方法的原理  "></a>sort方法的原理  <span id="13"></span></h2><h2 id="Vue从渲染到数据绑定的过程"><a href="#Vue从渲染到数据绑定的过程" class="headerlink" title="Vue从渲染到数据绑定的过程 "></a>Vue从渲染到数据绑定的过程 <span id="14"></span></h2><h2 id="template是怎么转AST树"><a href="#template是怎么转AST树" class="headerlink" title="template是怎么转AST树 "></a>template是怎么转AST树 <span id="15"></span></h2></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/15/I18n进行语言切换后，form表单提示语没有进行语言切换/" rel="next" title="I18n进行语言切换后，form表单提示语没有进行语言切换">
                <i class="fa fa-chevron-left"></i> I18n进行语言切换后，form表单提示语没有进行语言切换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/22/vue编译原理/" rel="prev" title="Vue 编译原理">
                Vue 编译原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Suven</p>
              <p class="site-description motion-element" itemprop="description">随手记录，随缘分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说说项目细节"><span class="nav-number">1.</span> <span class="nav-text">说说项目细节  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限控制方案"><span class="nav-number">2.</span> <span class="nav-text">权限控制方案 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按钮权限匹配方案"><span class="nav-number">3.</span> <span class="nav-text">按钮权限匹配方案 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多个if控制优化方案"><span class="nav-number">4.</span> <span class="nav-text">多个if控制优化方案 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首屏等待优化方案"><span class="nav-number">5.</span> <span class="nav-text">首屏等待优化方案 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js基本类型有哪几种"><span class="nav-number">6.</span> <span class="nav-text">js基本类型有哪几种  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么判断数据类型"><span class="nav-number">7.</span> <span class="nav-text">怎么判断数据类型 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof-function-返回什么"><span class="nav-number">8.</span> <span class="nav-text">typeof function 返回什么 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上面几种判断的方法-其原理是什么"><span class="nav-number">9.</span> <span class="nav-text">上面几种判断的方法, 其原理是什么 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map、forEach、for循环的差异在哪里"><span class="nav-number">10.</span> <span class="nav-text">map、forEach、for循环的差异在哪里 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array有多少种方法"><span class="nav-number">11.</span> <span class="nav-text">Array有多少种方法 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么进行数组元素插入"><span class="nav-number">12.</span> <span class="nav-text">怎么进行数组元素插入 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort方法的原理"><span class="nav-number">13.</span> <span class="nav-text">sort方法的原理  </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue从渲染到数据绑定的过程"><span class="nav-number">14.</span> <span class="nav-text">Vue从渲染到数据绑定的过程 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#template是怎么转AST树"><span class="nav-number">15.</span> <span class="nav-text">template是怎么转AST树 </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suven</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <canvas id="bg_canvas"></canvas>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script>
    let w, h;
    const OPTIONS = {
      speed: null,
      color: null,
      radius: 4,
      lineWidth: 0.5,
      distance: 150,
    }

    class Circle{
      constructor(ctx){
        this.ctx = ctx;
        this.x = Math.random()*w;
        this.y = Math.random()*h;
        this.speed = OPTIONS.speed || 1;
        this.color = OPTIONS.color || `rgba(200, 200, 200, 1)`;
        this.radius = Math.floor(Math.random()*OPTIONS.radius) || Math.floor(Math.random()*2);
        this.vector = {
          x: Math.cos(Math.floor(Math.random()*360))*this.speed,
          y: Math.sin(Math.floor(Math.random()*360))*this.speed
        };
      }

      rule(){
        if (this.x >= w || this.x <= 0){
          this.vector.x *= -1;
        }

        if (this.y >= h || this.y <= 0) {
          this.vector.y *= -1;
        }

        if (this.x > w) { this.x = w }
        if (this.x < 0) { this.x = 0 }
        if (this.y > h) { this.y = h }
        if (this.y < 0) { this.y = 0 }
      }

      draw(){
        this.ctx.save();
        this.ctx.beginPath();
        this.ctx.arc(this.x, this.y, this.radius, 0, Math.PI*2);
        this.ctx.fillStyle = this.color;
        this.ctx.fill();
        this.ctx.closePath();
        this.ctx.restore();
      }

      update(){
        this.rule();
        this.x += this.vector.x;
        this.y += this.vector.y;
      }
    }

    var link = (circle, circles, ctx) => {
      for (let i = 0; i < circles.length; i++) {
        let distancex = Math.abs(circles[i].x - circle.x);
        let distancey = Math.abs(circles[i].y - circle.y);
        let distance = Math.sqrt(Math.pow(distancex, 2) + Math.pow(distancey, 2));
        if (distance <= Math.floor((OPTIONS.distance/1920)*window.innerWidth)) {
          ctx.lineWidth = OPTIONS.lineWidth || 0.5;
          ctx.strokeStyle = `rgba(200, 200, 200, ${1-distance/Math.floor((250/1920)*window.innerWidth)})`;
          ctx.beginPath();
          ctx.moveTo(circle.x, circle.y);
          ctx.lineTo(circles[i].x, circles[i].y);
          ctx.closePath();
          ctx.stroke();
        }
      }
    }

    var initStage = (target) => {
      const canvas = document.querySelector(target);
      if (!canvas) {
        console.error('请输入正确的canvas');
        return ;
      }
      const ctx = canvas.getContext('2d');
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
      let circles = [];
      let drawCircle = new Circle();
      for(let i = 0; i < 100; i++){
        circles.push(new Circle(ctx))
      }

      (function run(){
        ctx.clearRect(0,0,w,h);
        circles.forEach(item => {
          item.draw();
          item.update();
        })

        circles.forEach(item => {
          link(item, circles, ctx);
        })
        window.requestAnimationFrame(run);
      })()
    }

    window.addEventListener('resize', ()=>{
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
    })

    initStage('#bg_canvas');
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacityDefault":1},"log":false,"tagMode":false});</script></body>
</html>
