<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="随手记录，随缘分享">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://suven.cn/categories/index.html">
<meta property="og:site_name" content="Suven&#39;s blog">
<meta property="og:description" content="随手记录，随缘分享">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-27T08:20:32.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="随手记录，随缘分享">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suven.cn/categories/">





  <title>简单请求和复杂请求 | Suven's blog</title>
  








  <style>
    body{
      min-height: 100vh;
    }

    #bg_canvas{
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suven.cn/2021/05/30/简单请求和复杂请求/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Suven">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单请求和复杂请求</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-30T15:55:29+08:00">2021-05-30</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  简单请求和复杂请求
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简单请求和复杂请求"><a href="#简单请求和复杂请求" class="headerlink" title="简单请求和复杂请求"></a>简单请求和复杂请求</h1><p>说到这个，需要从跨域谈起</p>
<h2 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h2><p>这个是一个默认的策略，也是浏览器最早引入的时候，为了保证基本的信息安全而提出的一个策略，其表现为<code>&quot;协议， 域名， 端口&quot;</code>三者皆相同，即使不同的域名最终指向同一个IP，但是在表现上，它们依然会被认为是非同源。浏览器请求，缓存, DOM操作等都需要遵循同源策略。</p>
<h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><p>在当前源下，指向了另外一个不同的源，即产生了跨域行为。<strong>跨域只跟浏览器相关，浏览器默认的一种安全策略下的行为模式。如果使用服务端发送跨域http请求，并不会产生所谓的跨域问题</strong></p>
<p>跨域解决方案:</p>
<ul>
<li>CORS</li>
<li>JSONP</li>
<li>Nginx转发</li>
<li>代理服务器转发</li>
<li>document.domain + iframe</li>
<li>location.hash + iframe</li>
<li>window.name + iframe</li>
<li>webSocket</li>
<li>postMessage</li>
</ul>
<h3 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS" target="_blank" rel="noopener">mdn</a><br>CROS(Cross-origin resource sharing)全称“跨域资源共享”，是为一种W3C标准，是一种基于HTTP头的机制。<br>它允许浏览器向不同源的服务端发送请求，以获取相应的数据或资源。<br>如果返回响应头中不设置<code>Access-Control-Allow-Origin</code>相应值的话，当前请求会被浏览器以跨跨域警报给拦截<br>CORS机制把请求区分为简单请求和复杂请求两种情况 </p>
<blockquote>
<p>对于有可能会造成服务端风险的HTTP请求方法，浏览器必须先发送一个<code>OPTIONS</code>方法，发起一次预请求，服务端返回通过之后，才会再继续发起实际HTTP请求。通过预请求返回，服务端也可以告知客户端是否需要携带标识信息(<code>Cookie</code>之类)</p>
</blockquote>
<ul>
<li><p>简单请求:<br>请求类型仅限: POST, GET, HEAD三种  </p>
<p>只支持下面的请求头关键字:<br>Accept, Accept-language, content-language, content-type, DPR, Downlink, Save-Data, Viewport-Width, Width</p>
<p><strong>其中content-type的值仅限三种: text/plain, multipart/form-data, application/x-www-from-urlencode</strong></p>
</li>
<li><p>复杂请求<br>去除简单请求则是复杂请求，表现为通过chrome查看的时候，可以发现一条请求会发送两次，一个类型为<code>OPTIONS</code>, 第二次才是实际请求</p>
</li>
</ul>
<blockquote>
<p>XMLHttpRequest 是遵循同源策略的，而一旦产生跨域行为，则会遵循 CORS 机制， 这是浏览器的约定默认行为。当跨域产生的时候，因为非同域，很容易会产生被攻击的风险。所以私以为，复杂请求的预请求的产生，主要目的是为了降低风险。当请求被劫持擅改后，头信息会被添加额外信息，此时就需要服务端确认当前请求是否合理安全，通过服务器预检后，才会发送正常的数据请求，否则该请求会被拦截掉(401等)</p>
</blockquote>
<h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><p>前文说的CORS技术是可以达到支持跨域的目的的了，而且还无需做任务配置，仅需服务端提供支持即可。然而，在老旧版本的浏览器中，并没有提供对CORS的支持，在最初始的时候，跨域使用的是JSONP技术。  </p>
<ul>
<li>JSONP原理<br>根据HTML的原理，在 <code>script</code> 标签中加载一个不同域的JS资源请求，也是可以正常下载并执行的。因此，利用这个规则，把可执行函数以<code>params</code>的方式返回前端，包装成<code>script src</code>的形式，即可实现跨域执行。</li>
</ul>
<p>代码实现:</p>
<ul>
<li><p>前端</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 制定执行函数</span></span><br><span class="line"><span class="built_in">window</span>.jsonpCallback = <span class="function"><span class="keyword">function</span> (<span class="params">param</span>) </span>&#123; </span><br><span class="line">  <span class="built_in">console</span>.log(param, <span class="string">'jsonp 返回执行入参'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 请求配置</span></span><br><span class="line"><span class="keyword">let</span> ops = &#123;</span><br><span class="line">  url: <span class="string">'http://127.0.0.1:5000/jsonp'</span>,</span><br><span class="line">  jsonp: <span class="string">'jsonpCallback'</span>,</span><br><span class="line">  data: &#123;<span class="attr">type</span>: <span class="string">'testJsonp'</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">createJSONPRequest(ops)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建jsonp</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createJSONPRequest</span>(<span class="params">options</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// l构建script标签</span></span><br><span class="line">  <span class="keyword">let</span> data = serialize(options.data)</span><br><span class="line">  <span class="keyword">let</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>)</span><br><span class="line">  script.type = <span class="string">'text/javascript'</span></span><br><span class="line">  script.src = options.url</span><br><span class="line">  script.src = <span class="string">`<span class="subst">$&#123;script.src&#125;</span>?cb=<span class="subst">$&#123;options.jsonp&#125;</span>`</span></span><br><span class="line">  <span class="keyword">if</span>(data) script.src = <span class="string">`<span class="subst">$&#123;script.src&#125;</span>&amp;<span class="subst">$&#123;data&#125;</span>`</span></span><br><span class="line">  <span class="built_in">document</span>.head.appendChild(script)</span><br><span class="line">  script.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.head.removeChild(script)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 序列化</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">serialize</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!data) <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">  <span class="keyword">let</span> res = []</span><br><span class="line">  <span class="keyword">for</span>( name <span class="keyword">in</span> data)&#123;</span><br><span class="line">    res.push(<span class="string">`<span class="subst">$&#123;name&#125;</span>=<span class="subst">$&#123;data[name]&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res.join(<span class="string">'&amp;'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>后端</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/jsonp', methods=['GET'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">jsonp</span><span class="params">()</span>:</span></span><br><span class="line">    params = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">    args = request.args</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> args:</span><br><span class="line">        <span class="keyword">if</span>(i == <span class="string">'cb'</span>):</span><br><span class="line">            cbName = args[i]</span><br><span class="line">    <span class="keyword">return</span> cbName + <span class="string">'('</span> + json.dumps(params) +<span class="string">')'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>大体逻辑即是: 先定制好像全局执行函数<code>callback</code>，通过动态创建<code>script</code>的方式，把请求发往后端，与后端约定接收<code>callback</code>函数的key，后端处理完相关逻辑后，以执行函数的方式，返回前端。前端在loading资源后，会自动执行脚本代码，触发全局函数<code>callback</code>,以此达到跨域的目的。</p>
<p>缺点: 由于是通过创建<code>script</code>的方式，请求只能以GET的方式进行。<br>优点: 因为是利用的浏览器特性，可以在古老不支持CORS的浏览器上做跨域方案</p>
<h1 id="Nginx转发-代理服务器转发"><a href="#Nginx转发-代理服务器转发" class="headerlink" title="Nginx转发 \ 代理服务器转发"></a>Nginx转发 \ 代理服务器转发</h1><p>两者的原理都一样。前文有说过，同源策略是为浏览器的安全策略，而非是HTTP协议。那么只要不在浏览器中发起不同域的请求，而由服务器或者代理服务器进行中间转发，就跨过了跨域问题。</p>
<h1 id="document-domain-iframe"><a href="#document-domain-iframe" class="headerlink" title="document.domain + iframe"></a>document.domain + iframe</h1><p>浏览器策略中，非同源的情况可引用资源，但是不可操作脚本。而当双方基础域名相同的话，就可以相互操作。 <code>domain</code>可在被一定范围内被设置。domain可被设置为当前域名或者是基础域名。利用两个特性结合，就可以实现了<code>domain+iframe</code>来达成跨域资源通信。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主页面， 域名为: http://test-server.com:10086</span></span><br><span class="line">&lt;button onClick=<span class="string">"action()"</span>&gt;button&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 触发点击</span></span><br><span class="line"><span class="regexp">function action()&#123;</span></span><br><span class="line"><span class="regexp">  createFrame()</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 请求配置</span></span><br><span class="line"><span class="regexp">let ops = &#123;</span></span><br><span class="line"><span class="regexp">  url: 'http:/</span><span class="regexp">/child.test-server.com:10086/</span>child.html<span class="string">',</span></span><br><span class="line"><span class="string">  cb: '</span>childFuncion<span class="string">',</span></span><br><span class="line"><span class="string">  data: &#123;type: '</span>test<span class="string">'&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">document.domain = '</span>test-server.com<span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">function createFrame()&#123;</span></span><br><span class="line"><span class="string">  let frame = document.createElement('</span>iframe<span class="string">')</span></span><br><span class="line"><span class="string">  frame.src = `$&#123;ops.url&#125;?cb=$&#123;ops.cb&#125;`</span></span><br><span class="line"><span class="string">  frame.style = '</span>display: none;<span class="string">'</span></span><br><span class="line"><span class="string">  frame.onload = function()&#123;</span></span><br><span class="line"><span class="string">    console.log('</span>load<span class="string">')</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line">  let app = document.querySelector('#app')</span><br><span class="line">  app.appendChild(frame)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parentFunction</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data, <span class="string">'从子frame传入的data'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子页面， 域名为: http://child.test-server.com:10086</span></span><br><span class="line"><span class="built_in">window</span>.document.domain = <span class="string">'test-server.com'</span></span><br><span class="line"><span class="keyword">let</span> queryString = <span class="built_in">window</span>.location.search.substring(<span class="number">1</span>).split(<span class="string">'&amp;'</span>)</span><br><span class="line"><span class="keyword">let</span> data = &#123;&#125;</span><br><span class="line">queryString.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> param = item.split(<span class="string">'='</span>)</span><br><span class="line">  <span class="keyword">if</span>(param[<span class="number">0</span>] === <span class="string">'cb'</span>) &#123;</span><br><span class="line">    <span class="built_in">eval</span>(<span class="string">`<span class="subst">$&#123;param[<span class="number">1</span>]&#125;</span>()`</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  data[param[<span class="number">0</span>]] = param[<span class="number">1</span>]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">childFuncion</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> params = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">  <span class="built_in">window</span>.parent.parentFunction(params)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>但是私以为，这种方案在目前的技术实现下其实并没有什么卵用，通常如果是属于后端的数据处理逻辑不会放到前端来，而跨页面通讯可以通过localhost或者spa组件化等解决方案替代。iframe在某些浏览器下有会被屏蔽的风险</p>
</blockquote>
<h1 id="location-hash-iframe"><a href="#location-hash-iframe" class="headerlink" title="location.hash + iframe"></a>location.hash + iframe</h1><p>实现方式和上面的差不太多，由于同源策略，可以一个中间页面做为中间层，a的iframe是b，b的iframe是c，a页面把请求发往b页面，b页面把请求透传到c页面，由于c页面与a页面同源，因此可以运用parent.parent去调a页面的方法</p>
<blockquote>
<p>也是骚操作</p>
</blockquote>
<h1 id="postMessage"><a href="#postMessage" class="headerlink" title="postMessage"></a>postMessage</h1><p>postMessage是HTML5 XMLHttpRequest Level 2中的新增API，它可以安全的实现跨源通信。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/30/VUE渲染流程/" rel="next" title="VUE渲染流程">
                <i class="fa fa-chevron-left"></i> VUE渲染流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/06/VUE自定义指令/" rel="prev" title="VUE自定义指令">
                VUE自定义指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Suven</p>
              <p class="site-description motion-element" itemprop="description">随手记录，随缘分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单请求和复杂请求"><span class="nav-number">1.</span> <span class="nav-text">简单请求和复杂请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同源策略"><span class="nav-number">1.1.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域"><span class="nav-number">1.2.</span> <span class="nav-text">跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CORS"><span class="nav-number">1.2.1.</span> <span class="nav-text">CORS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSONP"><span class="nav-number">1.2.2.</span> <span class="nav-text">JSONP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx转发-代理服务器转发"><span class="nav-number">2.</span> <span class="nav-text">Nginx转发 \ 代理服务器转发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#document-domain-iframe"><span class="nav-number">3.</span> <span class="nav-text">document.domain + iframe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#location-hash-iframe"><span class="nav-number">4.</span> <span class="nav-text">location.hash + iframe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#postMessage"><span class="nav-number">5.</span> <span class="nav-text">postMessage</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suven</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <canvas id="bg_canvas"></canvas>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script>
    let w, h;
    const OPTIONS = {
      speed: null,
      color: null,
      radius: 4,
      lineWidth: 0.5,
      distance: 150,
    }

    class Circle{
      constructor(ctx){
        this.ctx = ctx;
        this.x = Math.random()*w;
        this.y = Math.random()*h;
        this.speed = OPTIONS.speed || 1;
        this.color = OPTIONS.color || `rgba(200, 200, 200, 1)`;
        this.radius = Math.floor(Math.random()*OPTIONS.radius) || Math.floor(Math.random()*2);
        this.vector = {
          x: Math.cos(Math.floor(Math.random()*360))*this.speed,
          y: Math.sin(Math.floor(Math.random()*360))*this.speed
        };
      }

      rule(){
        if (this.x >= w || this.x <= 0){
          this.vector.x *= -1;
        }

        if (this.y >= h || this.y <= 0) {
          this.vector.y *= -1;
        }

        if (this.x > w) { this.x = w }
        if (this.x < 0) { this.x = 0 }
        if (this.y > h) { this.y = h }
        if (this.y < 0) { this.y = 0 }
      }

      draw(){
        this.ctx.save();
        this.ctx.beginPath();
        this.ctx.arc(this.x, this.y, this.radius, 0, Math.PI*2);
        this.ctx.fillStyle = this.color;
        this.ctx.fill();
        this.ctx.closePath();
        this.ctx.restore();
      }

      update(){
        this.rule();
        this.x += this.vector.x;
        this.y += this.vector.y;
      }
    }

    var link = (circle, circles, ctx) => {
      for (let i = 0; i < circles.length; i++) {
        let distancex = Math.abs(circles[i].x - circle.x);
        let distancey = Math.abs(circles[i].y - circle.y);
        let distance = Math.sqrt(Math.pow(distancex, 2) + Math.pow(distancey, 2));
        if (distance <= Math.floor((OPTIONS.distance/1920)*window.innerWidth)) {
          ctx.lineWidth = OPTIONS.lineWidth || 0.5;
          ctx.strokeStyle = `rgba(200, 200, 200, ${1-distance/Math.floor((250/1920)*window.innerWidth)})`;
          ctx.beginPath();
          ctx.moveTo(circle.x, circle.y);
          ctx.lineTo(circles[i].x, circles[i].y);
          ctx.closePath();
          ctx.stroke();
        }
      }
    }

    var initStage = (target) => {
      const canvas = document.querySelector(target);
      if (!canvas) {
        console.error('请输入正确的canvas');
        return ;
      }
      const ctx = canvas.getContext('2d');
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
      let circles = [];
      let drawCircle = new Circle();
      for(let i = 0; i < 100; i++){
        circles.push(new Circle(ctx))
      }

      (function run(){
        ctx.clearRect(0,0,w,h);
        circles.forEach(item => {
          item.draw();
          item.update();
        })

        circles.forEach(item => {
          link(item, circles, ctx);
        })
        window.requestAnimationFrame(run);
      })()
    }

    window.addEventListener('resize', ()=>{
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
    })

    initStage('#bg_canvas');
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacityDefault":1},"log":false,"tagMode":false});</script></body>
</html>
