<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="随手记录，随缘分享">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://suven.cn/categories/index.html">
<meta property="og:site_name" content="Suven&#39;s blog">
<meta property="og:description" content="随手记录，随缘分享">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-27T08:20:32.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="随手记录，随缘分享">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suven.cn/categories/">





  <title>说说闭包 | Suven's blog</title>
  








  <style>
    body{
      min-height: 100vh;
    }

    #bg_canvas{
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suven's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suven.cn/2018/04/23/说说闭包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Suven">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suven's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">说说闭包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T20:04:56+08:00">2018-04-23</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  JS的另外一个核心难点之闭包
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于作用域和作用域链-ES5为基准"><a href="#关于作用域和作用域链-ES5为基准" class="headerlink" title="关于作用域和作用域链(ES5为基准)"></a>关于作用域和作用域链(ES5为基准)</h2><ol>
<li>JS没有块级作用域</li>
</ol>
<pre><code>if (true) {
    var name = &apos;Su&apos;;
}
console.log(name);      // Su
</code></pre><ol start="2">
<li>JS变量的作用域只有两种，全局变量以及局部变量(函数)</li>
</ol>
<pre><code>var a = 100;
function fn(){
    var a = 200;
    console.log(a);     
}
console.log(a);     // 100
fn();   // 200
</code></pre><ol start="3">
<li>函数内部可以直接读取全局变量</li>
</ol>
<pre><code>var a = 100;
var b = &apos;b&apos;;
function fn(){
    var a = 200;
    console.log(a, b);     
}
console.log(a);     // 100
fn();   // 200 b
</code></pre><ol start="4">
<li>函数外部默认情况下无法读取函数内部的局部变量</li>
</ol>
<pre><code>function fn(){
    var a = 100;
}
fn();
console.log(a);     // Uncaught ReferenceError: a is not defined
</code></pre><h2 id="什么是闭包"><a href="#什么是闭包" class="headerlink" title="什么是闭包"></a>什么是闭包</h2><p>首先，闭包是一个函数。在JS中，有权访问另一个函数作用域中的变量的函数(通常是把一个函数作为返回值)，我们就称之为闭包。</p>
<pre><code>function fn(){
    var a = 100;
    return function(){
        console.log(a)
    }
}

var f1 = fn();  //现在的f1就是一个闭包
f1();   // 100;
</code></pre><p>上述例子中，根据JS的作用域链的原则，fn()内部的匿名函数中包含了fn()的作用域，所以匿名函数可以访问fn()中的变量，即使它作为返回值，在其他地方被调用了，它依然可以访问fn()中的变量<code>a</code>。这种情况下，fn()中的匿名函数，就构成了一个闭包。</p>
<h2 id="闭包的特性"><a href="#闭包的特性" class="headerlink" title="闭包的特性"></a>闭包的特性</h2><ol>
<li>闭包不会被垃圾回收。</li>
</ol>
<pre><code>var add;
function fn(){
    var a = 100;
    add = function(){ a+=1 }
    return function(){
        console.log(a)
    }
}

var f1 = fn();
f1();   // 100;
add();
f1();   // 101
</code></pre><ol start="2">
<li>闭包只能取得包含函数中任何变量的最后一个值。闭包保存的是整个变量对象，而不是某个特殊的变量。</li>
</ol>
<pre><code>function fn(){
    var res = new Array();
    for (var i=0; i&lt;10; i++){
        res[i] = function(){
            return i;
        }
    } 

    return res;
}

for (var i=0; i&lt;10; i++){
    console.log(fn()[i]())  //10,10,10,10,10,10,10,10,10,10
}
</code></pre><p>上例中，每个函数<code>res[i]</code>都保存着<code>fn()</code>的活动对象，所以它们引用的都是同一个变量<code>i</code>。当<code>fn()</code>返回后，变量<code>i</code>的值为10，此时每个函数都引用了保存着变量<code>i</code>的同一个变量对象，所以每个函数内部<code>i</code>的值都为10。</p>
<pre><code>function fn(){
    var res = new Array();
    for (var i=0; i&lt;10; i++){
        res[i] = function(num){
            return function(){
                return num;    
            }
        }(i)
    } 

    return res;
}

for (var i=0; i&lt;10; i++){
    console.log(fn()[i]())  //0,1,2,3,4,5,6,7,8,9
}
</code></pre><p>上例中，匿名函数并没有直接赋予数组，而是再定义了一个立即执行的匿名函数，并把变量<code>i</code>作为匿名函数的实参传递过去，赋值给<code>num</code>，并把它retrun 回来。这样一来，每个<code>res</code>数组中都每个函数都有一个自己的<code>num</code>变量的副本，因此就可以返回不同的数值了。</p>
<h2 id="闭包在实际开发中的应用"><a href="#闭包在实际开发中的应用" class="headerlink" title="闭包在实际开发中的应用"></a>闭包在实际开发中的应用</h2><ol>
<li>由于闭包的特殊不会被垃圾回收，因此可以用来替代全局变量，避免变量污染</li>
<li>保护函数内的变量安全，如迭代器，生成器，模块化</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/作用域/" rel="tag"># 作用域</a>
          
            <a href="/tags/闭包/" rel="tag"># 闭包</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/也说说对象和继承/" rel="next" title="也说说原型和继承">
                <i class="fa fa-chevron-left"></i> 也说说原型和继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/数据结构-by Python/" rel="prev" title="数据结构-by Python">
                数据结构-by Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Suven</p>
              <p class="site-description motion-element" itemprop="description">随手记录，随缘分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于作用域和作用域链-ES5为基准"><span class="nav-number">1.</span> <span class="nav-text">关于作用域和作用域链(ES5为基准)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是闭包"><span class="nav-number">2.</span> <span class="nav-text">什么是闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包的特性"><span class="nav-number">3.</span> <span class="nav-text">闭包的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包在实际开发中的应用"><span class="nav-number">4.</span> <span class="nav-text">闭包在实际开发中的应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suven</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  <canvas id="bg_canvas"></canvas>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script>
    let w, h;
    const OPTIONS = {
      speed: null,
      color: null,
      radius: 4,
      lineWidth: 0.5,
      distance: 150,
    }

    class Circle{
      constructor(ctx){
        this.ctx = ctx;
        this.x = Math.random()*w;
        this.y = Math.random()*h;
        this.speed = OPTIONS.speed || 1;
        this.color = OPTIONS.color || `rgba(200, 200, 200, 1)`;
        this.radius = Math.floor(Math.random()*OPTIONS.radius) || Math.floor(Math.random()*2);
        this.vector = {
          x: Math.cos(Math.floor(Math.random()*360))*this.speed,
          y: Math.sin(Math.floor(Math.random()*360))*this.speed
        };
      }

      rule(){
        if (this.x >= w || this.x <= 0){
          this.vector.x *= -1;
        }

        if (this.y >= h || this.y <= 0) {
          this.vector.y *= -1;
        }

        if (this.x > w) { this.x = w }
        if (this.x < 0) { this.x = 0 }
        if (this.y > h) { this.y = h }
        if (this.y < 0) { this.y = 0 }
      }

      draw(){
        this.ctx.save();
        this.ctx.beginPath();
        this.ctx.arc(this.x, this.y, this.radius, 0, Math.PI*2);
        this.ctx.fillStyle = this.color;
        this.ctx.fill();
        this.ctx.closePath();
        this.ctx.restore();
      }

      update(){
        this.rule();
        this.x += this.vector.x;
        this.y += this.vector.y;
      }
    }

    var link = (circle, circles, ctx) => {
      for (let i = 0; i < circles.length; i++) {
        let distancex = Math.abs(circles[i].x - circle.x);
        let distancey = Math.abs(circles[i].y - circle.y);
        let distance = Math.sqrt(Math.pow(distancex, 2) + Math.pow(distancey, 2));
        if (distance <= Math.floor((OPTIONS.distance/1920)*window.innerWidth)) {
          ctx.lineWidth = OPTIONS.lineWidth || 0.5;
          ctx.strokeStyle = `rgba(200, 200, 200, ${1-distance/Math.floor((250/1920)*window.innerWidth)})`;
          ctx.beginPath();
          ctx.moveTo(circle.x, circle.y);
          ctx.lineTo(circles[i].x, circles[i].y);
          ctx.closePath();
          ctx.stroke();
        }
      }
    }

    var initStage = (target) => {
      const canvas = document.querySelector(target);
      if (!canvas) {
        console.error('请输入正确的canvas');
        return ;
      }
      const ctx = canvas.getContext('2d');
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
      let circles = [];
      let drawCircle = new Circle();
      for(let i = 0; i < 100; i++){
        circles.push(new Circle(ctx))
      }

      (function run(){
        ctx.clearRect(0,0,w,h);
        circles.forEach(item => {
          item.draw();
          item.update();
        })

        circles.forEach(item => {
          link(item, circles, ctx);
        })
        window.requestAnimationFrame(run);
      })()
    }

    window.addEventListener('resize', ()=>{
      w = canvas.width = window.innerWidth;
      h = canvas.height = window.innerHeight;
    })

    initStage('#bg_canvas');
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"react":{"opacityDefault":1},"log":false,"tagMode":false});</script></body>
</html>
